boards/seeed_xiao_esp32s3.json (before)
{
  "build": {
    "arduino": {
      "ldscript": "esp32s3_out.ld",
      "partitions": "default_8MB.csv",
      "memory_type": "qio_qspi"
    },
    "core": "esp32",
    "extra_flags": [
      "-DARDUINO_XIAO_ESP32S3",
      "-DARDUINO_USB_MODE=1",
      "-DARDUINO_USB_CDC_ON_BOOT=1",
      "-DARDUINO_RUNNING_CORE=1",
      "-DARDUINO_EVENT_RUNNING_CORE=1"
    ],
    "f_cpu": "240000000L",
    "f_flash": "80000000L",
    "flash_mode": "qio",
    "hwids": [
      [
        "0x2886",
        "0x0056"
      ],
      [
        "0x2886",
        "0x8056"
      ]
    ],
    "mcu": "esp32s3",
    "variant": "XIAO_ESP32S3"
  },
  "connectivity": [
    "wifi"
  ],
  "debug": {
    "openocd_target": "esp32s3.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "Seeed Studio XIAO ESP32S3",
  "upload": {
    "flash_size": "8MB",
    "maximum_ram_size": 327680,
    "maximum_size": 8388608,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html",
  "vendor": "Seeed Studio"
}

boards/seeed_xiao_esp32s3.json (after)
{
  "build": {
    "arduino": {
      "ldscript": "esp32s3_out.ld",
      "partitions": "default_8MB.csv",
      "memory_type": "qio_opi"
    },
    "core": "esp32",
    "extra_flags": [
      "-DARDUINO_XIAO_ESP32S3",
      "-DBOARD_HAS_PSRAM",
      "-DARDUINO_USB_MODE=1",
      "-DARDUINO_USB_CDC_ON_BOOT=1",
      "-DARDUINO_RUNNING_CORE=1",
      "-DARDUINO_EVENT_RUNNING_CORE=1"
    ],
    "f_cpu": "240000000L",
    "f_flash": "80000000L",
    "flash_mode": "qio",
    "hwids": [
      [
        "0x2886",
        "0x0056"
      ],
      [
        "0x2886",
        "0x8056"
      ]
    ],
    "mcu": "esp32s3",
    "variant": "XIAO_ESP32S3"
  },
  "connectivity": [
    "bluetooth",
    "wifi"
  ],
  "debug": {
    "openocd_target": "esp32s3.cfg"
  },
  "frameworks": [
    "arduino",
    "espidf"
  ],
  "name": "Seeed Studio XIAO ESP32S3",
  "upload": {
    "flash_size": "8MB",
    "maximum_ram_size": 327680,
    "maximum_size": 8388608,
    "require_upload_port": true,
    "speed": 460800
  },
  "url": "https://www.seeedstudio.com/XIAO-ESP32S3-p-5627.html",
  "vendor": "Seeed Studio"
}

boards/seeed_xiao_esp32s3.json (diff)
@@ -3,11 +3,12 @@
     "arduino": {
       "ldscript": "esp32s3_out.ld",
       "partitions": "default_8MB.csv",
-      "memory_type": "qio_qspi"
+      "memory_type": "qio_opi"
     },
     "core": "esp32",
     "extra_flags": [
       "-DARDUINO_XIAO_ESP32S3",
+      "-DBOARD_HAS_PSRAM",
       "-DARDUINO_USB_MODE=1",
       "-DARDUINO_USB_CDC_ON_BOOT=1",
       "-DARDUINO_RUNNING_CORE=1",
@@ -30,6 +31,7 @@
     "variant": "XIAO_ESP32S3"
   },
   "connectivity": [
+    "bluetooth",
     "wifi"
   ],
   "debug": {
